<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Indian Bikeshop</title>
    <link rel="stylesheet" href="BikeShop.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"></head>
<!--
* naam: Kevin Assink
* groep: 7a
* datum: 17-2-2018
-->
<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Indian Motors</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Webshop</a></li>
                <li><a href="#">Winkelwagentje</a></li>
            </ul>
        </div>
    </nav>
    <h2>Indian Moterbikes</h2>
    Site over Indian Moter Bikes
</header>
<body>
<div class="container" style="width: 100%;">
    <div class="theme-table-image col-sm-4">
        <img src="img/motor12.jpg">
    </div>
    <div class="theme-table-image col-sm-4">
        <img src="img/motor12.jpg">
    </div>
</div>
</body>
</html>